<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>O meni</title>
	<style>
		body {
    background-image: url("pozadina.jpeg"); 
    background-size: cover;       
    background-repeat: no-repeat; 
    background-position: center;  
  }
		h1{
			text-align: center;
			color:darkslategray;
			background-color: lightgray;
			padding: 5px;
			
		}
		p{
			text-align: center;
		}
		p2{
			color: darkslategray;
			background-color: lightgray;
			
			
			
		}
		p3{
			color: darkslategray;
			background-color: lightgray;
			
			
			
		}
		img{
			width:150px;
		}
		ul4 {	
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
	li4 {	display:inline; 
			background-color:darkslategray;
			padding:20px;
			border: 2px solid gray;
		}
	li4:active {background-color:antiquewhite;} 
		
	li4 a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li4 a:link {text-decoration:none;}
	li4 a:hover {text-decoration:underline;}
		
		li9{
			background-color: lightgray;
		}
	
	
	</style>
</head>

<body>
	<h1> O meni</h1>
	<p> Pozdrav, moje ime je <b>Đivo Kulaš</b> i na ovoj stranici ćete saznati neke informacije o meni.<br> U nastavku u obliku lista možete pročitati neke moje podatke i interese.</p>
	<p3> U nastavku je lista mog obrazovanja sortirana kronološki</p3>
	<ol>
	<li>OŠ Ivana Gundulića</li>
	<li>Matematičko-prirodoslovna Gimnazija Dubrovnik</li>
	<li>Sveučilište Algebra</li>
	<li>Grafički fakultet</li>
	</ol>
	<p2><b> Ovdje su navedeni neki moji interesi</b></p2>
	<nav>
		<ul>
			<li>Automobili</li>
		    <li>Fotografija</li>
			 <li>Tehnologija</li>
	</ul>
	</nav>
	<p4>Galerija slika:</p4>
	<br><img src="01.jpeg"/><br/>
	<img src="02.jpeg"/>
	<img src="03.jpeg"/>
	<img src="04.jpeg"/>
	<br><li9><a href="https://www.youtube.com/watch?v=wdMEFFNou3Y">Link za review na Youtube-u</a></li9><br/>
	<nav align="center"><br>
	<ul4>
		<li4><a href="Projektni_zadatak_3.html">Naslovnica</a></li4>
		<li4><a href="vjezbe.html">Vježbe</a></li4>
		<li4><a href="video.html">Video</a></li4>
	</ul4>
</nav>
	
	
	
</body>
</html>
