<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Projektni_zadatak_3</title>
	<style>
		body {
    background-image: url("pozadina.jpeg"); 
    background-size: cover;       
    background-repeat: no-repeat; 
    background-position: center;  
  }
		
		@font-face {
    font-family: 'Moj_font';
    src: url("moj_font.ttf")format('truetype');
  }

  h1 {
    font-family: 'MojFont', sans-serif;
  }

		h1{
			color:darkslategray;
			font-family: 'MojFont'
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width:800px;
			background-color:lightgray;
			text-align: center;
			}
		h2{
			color:darkslategray;
			padding: 10px;
			margin-left: auto; 
			margin-right:auto;  
			width:820px;
			background-color:lightgray;
			text-align: center;
			}
		p{
			color:black;
			padding: 10px;
			margin-left: auto; 
			margin-right:auto;  
			width:820px;
			background-color:gainsboro;
			text-align: left;
		}
		ul {	
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 308px;
			} 
	li {	display:inline; 
			background-color:darkslategray;
			padding:20px;
			border: 2px solid gray;
		}
	li:active {background-color:antiquewhite;} 
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
		
	
	</style>
</head>

<body class="pozadina">
	<h1>Đivo Kulaš</h1>
	<h8>Napomena,kao što smo razgovarali uživo, font mi ne radi iz nekog razloga :(</h8>
	<h2>Kolegij Digitalni Multimedij 1</h2>
	<p>Ja sam Đivo Kulaš i na ovoj stranici možete istražiti i saznati više o mojim interesima kao i vidjeti radove koje sam kreirao tijekom trajanja digitalnog multimedija 1 u obliku različitih vježbi i projektnih zadataka</p>
	<nav>
	<ul>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
</nav>
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
