<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Video</title>
	<style>
		body {
    background-image: url("pozadina.jpeg"); 
    background-size: cover;       
    background-repeat: no-repeat; 
    background-position: center;  
  }
		ul4 {	
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
	li4 {	display:inline; 
			background-color:darkslategray;
			padding:20px;
			border: 2px solid gray;
		}
	li4:active {background-color:antiquewhite;} 
		
	li4 a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			text-transform: uppercase;
			}
	li4 a:link {text-decoration:none;}
	li4 a:hover {text-decoration:underline;}
		
	
	
	
	
	
	
	</style>
</head>

<body>
<video width="940" height="660" controls>
  <source src="Divo_Kulas_projektni_zadatak_3b.mp4" type="video/mp4">
	<br></video><br/>
	<br><nav align="center"><br/>
	<ul4>
		<li4><a href=Index.html>Naslovnica</a></li4>
		<li4><a href="o_meni.html">O meni</a></li4>
		<li4><a href="vjezbe.html">Vjezbe</a></li4>
	</ul4>
</nav>
</body>
</html>
