<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vjezbe</title>
	<style>
		body {
    background-image: url("pozadina.jpeg"); 
    background-size: cover;       
    background-repeat: no-repeat; 
    background-position: center;  
  }
		h1{
			text-align: center;
			color:darkslategray;
		}
		h2{
			text-align: center;
			color:darkslategray;
			background-color: lightgray;
			font-size: 18px;
		}
		img{
			width: 200px;
			
		}
		p4{
			display: flex;
      justify-content: center; 
      align-items: center;     
      text-align: center;
	font-size: 18px;
	background-color: lightgray;
	color:darkslategray;
			}
		p8{
			display: flex;
      justify-content: center; 
      align-items: center;     
      text-align: center;
	font-size: 18px;
	background-color: lightgray;
	color:darkslategray;
		}
		ul4 {	
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
	li4 {	display:inline; 
			background-color:darkslategray;
			padding:20px;
			border: 2px solid gray;
		}
	li4:active {background-color:antiquewhite;} 
		
	li4 a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			text-transform: uppercase;
			}
	li4 a:link {text-decoration:none;}
	li4 a:hover {text-decoration:underline;}
		p9{
			display: flex;
      justify-content: center; 
      align-items: center;     
      text-align: center;
	font-size: 18px;
	background-color: lightgray;
	color:darkslategray;
		}
	
	
	
	
	</style>
</head>

<body>
	<h1>Galerija vježbi</h1>
	<h2>Na ovoj stranici možete vidjeti neke od tjednih zadataka i projektnih zadataka koje sam napravio tijekom ovog semestra. <br>Primjetit ćete promjenu"tehnike" odnosno kombinaciju pixel i vektorske grafike.</h2><br/>
	<b><p4>Galerija slika</p4><b/><br>
	<table align="center" cellspacing="15">
    <tr>
      <td><img src="vjezbe/09.jpg"  width="250"></td>
      <td><img src="vjezbe/Divo_Kulas_2.projektni zadatak.jpg" width="250"></td>
      <td><img src="vjezbe/05_original.jpg"  width="250"></td>
      <td><img src="vjezbe/Divo_Kulas_vjezba5.jpg"  width="250"></td>
    </tr>
    <tr>
      <td>Zadana slika</td>
      <td>Uređena slika</td>
      <td>Zadana slika</td>
      <td>Uređena slika</td>
    </tr>
  </table>
		<table align="center" cellspacing="15">
    <tr>
      <td><img src="vjezbe/vjezba4.jpeg"  width="250"></td>
      <td><img src="vjezbe/vjezba6.jpeg" width="250"></td>
      <td><img src="vjezbe/vjezba6b.jpeg" width="250"></td>
    </tr>
    <tr>
      <td>Rad u Illustratoru</td>
      <td>Prije koloriranja</td>
      <td>Nakon koloriranja</td>
    </tr>
  </table>
		<br><p8>Primjer retuširanja nedostataka u Photoshopu</p8><br/>
<table align="center" cellspacing="15">
	<tr>
	<td><img src="vjezbe/retusi.jpeg" width="250"></td>
	<td><img src="vjezbe/retus.jpeg" width="250"></td>
	</tr>
	<tr>
	<td>Prije</td>
	<td>Poslije</td>
		<tr/>
	
	</tr>
		</table>
	<p9> Ostatak vježbi</p9>
	<table align="center" cellspacing="15">
	<tr>
	<td><img src="vjezbe/Divo_Kulas_projektni_zadatak1.pdf" width="250"></td>
	<td><img src="vjezbe/Đivo Kulaš.png" width="250"></td>
	</tr>
	<tr>
	<td>Prvi kolokvij</td>
	<td>Moj font</td>
		<tr/>
	
		</tr>
		</table>
	<p9> Još primjera</p9>
	<table align="center" cellspacing="15">
	<tr>
	<td><img src="vjezbe/Đivokulasvj2b.pdf" width="250"></td>
	<td><img src="vjezbe/Divo_Kulas_vjezba8.gif" width="250"></td>
	</tr>
	<tr>
	<td>Inicijali</td>
	<td>Gif</td>
		<tr/>
	
		</tr>
		</table>
	
		<br><nav align="center"><br/>
	<ul4>
		<li4><a href="Projektni_zadatak_3.html">Naslovnica</a></li4>
		<li4><a href="o_meni.html">O meni</a></li4>
		<li4><a href="video.html">Video</a></li4>
	</ul4>
</nav>
		
	
	
</body>
</html>
